[pytest]
testpaths = tests
norecursedirs = build build-dir dist .venv
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
addopts = --cov=app --cov=tests --cov-report=term-missing
