[pytest]
testpaths = tests
norecursedirs = build build-dir dist .venv flatpak-builder-tools
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
addopts = --cov=app --cov=tests --cov-report=term-missing
